Minerva-125-5-PAISAJE
Ermenor-115-7-PAISAJE
Mazoga-60-3.5-PAISAJE
Ruby-45-3-PAISAJE
Anon-96-6-PAISAJE
Cyrus-84-7.5-PAISAJE
Tulgan-30-2.5-PAISAJE
Ignis-62-6.5-DEGUSTACION
Vigo-105-3.5-DEGUSTACION
Myrna-33-6-DEGUSTACION
Sam-40-8-DEGUSTACION
Elric-67-3.5-DEGUSTACION
Tork-48-3-DEGUSTACION
Jemira-89-2.5-DEGUSTACION
Zan-70-7-DEGUSTACION
Harnoth-90-8-DEGUSTACION
Kipper-104-3.5-AVENTURA
Leo-55-3-AVENTURA
Erevon-30-4-AVENTURA
Mirazumin-65-5.5-AVENTURA
Uriro-35-6-AVENTURA
Tana-90-6.5-AVENTURA
Eowyn-50-8-AVENTURA
Meldur-116-7.5-AVENTURA
Jareth-81-7-AVENTURA